# lama-erp-mobile

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEPLOYMENT-TestFlight.md  LamaERP.Mobile.WebApp.csproj  MauiProgram.cs  PASSKEYS-MOBILE.md  README.md
.claude/: settings.json
Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  IdentifierPage.xaml  IdentifierPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  WebAppPage.xaml  WebAppPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: Account.cs  AccountStore.cs  AppConfig.cs  AuthCookies.cs  IWebSession.cs  OrgBranding.cs  PasskeyBridge.cs  SessionStore.cs  TenantResolver.cs  UserProfileService.cs  WebBridge.cs
